*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #e7d2d2;
}
.toggle-area{
    background-color: #562EFF;
    color: white;
    padding: 10px 0px;
    font-weight: bold;
    border-bottom: 2px solid rgb(17, 13, 13);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: none;
}
.toggle-area label{
    width: 40px;
    height: 40px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.toggle-area label span{
    background-color: black;
    height: 3px;
    width: 70%;
    margin: 3px 0px;
}
#toggle{
    display: none;
}
.navbar{
    background-color:#562EFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 250px;
    
    
}
.navbar .icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .icon img{
    width: 41px;
    height: 51px;
}
.navbar .icon p{
    font-size: 24px;
    line-height: 36px;
    color: white;
    font-weight: 500;
    margin-left: 10px;
}
.navbar .nav-details{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.navbar .nav-details a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    padding: 0 36px;
}
main{
    display: flex;
    justify-content:center;
    align-items: center;
}
.top-container{
    width: 870px;
    margin-top: 80px;
    background-color: white;
    
}
h2{
    color: #562EFF;
    padding: 33px;
  
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 29px;
}

.players .player img{
    width: 56px;
    height: 56px;
    margin-left: 30px;
}
.players .player h4{
    font-size: 18px;
    line-height: 27px;
    margin-left: 16px;
}
.players .player{
    display: flex;
    align-items: center;
}
hr{
    margin-top: 30px;

}
.blogs{
    display: flex;
    align-items: center;
}
.blogs img{
    width: 177px;
    height: 117px;
    margin-left: 30px;
}
.books-details{
    padding-left: 16px;
}
.blogs p{
    font-size: 20px;
}
.blogs .span{
    font-size: 16px;
}
.blogs .author-name{
     color: #562EFF;
     text-decoration: none;
}
.top-blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 26px;
}
@media screen and (max-width:700px) {
    .navbar{
        padding-top: 10px;
        padding-bottom: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        
    }
    .navbar .nav-details{
        flex-direction: column;
        
    }
    #toggle:checked + .navbar
    {
        display: flex;
    }
    .toggle-area{
        display: flex;
    }
    h2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .players{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top-blog{
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
    }
}